#logging.level.root=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5446/orders
spring.r2dbc.username=docker
spring.r2dbc.password=docker
#
wavefront.application.name=spring-tips
wavefront.application.service=reservations

management.metrics.enable.tomcat=false
management.metrics.enable.jvm=true
management.metrics.enable.process=false
management.metrics.enable.hikaricp=false
management.metrics.enable.system=true
management.metrics.enable.jdbc=true
management.metrics.enable.logback=false
management.metrics.enable.r2bc=false
management.metrics.enable.zipkin=false

management.metrics.export.wavefront.enabled=false

management.metrics.export.graphite.enabled=true
#management.metrics.export.graphite.port=2003
#management.metrics.export.graphite.host=localhost
management.metrics.export.graphite.step=20s